diff --git a/demo/index.html b/demo/index.html
index d0132fc..720ecf7 100644
--- a/demo/index.html
+++ b/demo/index.html
@@ -189,7 +189,10 @@ header {
   <script src="../../streams.js"></script>
   <!-- live-reload script -->
   <script src="//localhost:8001"></script>
-  <script src="../dist/hls.js"></script>
+  <script src="../dist/streamroot-hlsjs-bundle.js"></script>
+  <script type="text/javascript">
+    window.Hls = StreamrootHlsjsBundle;
+  </script>
   <script src="canvas.js"></script>
   <script src="metrics.js"></script>
   <script src="jsonpack.js"></script>
@@ -252,7 +255,12 @@ $(document).ready(function() {
       $("#HlsStatus").text('loading ' + url);
        events = { url : url, t0 : performance.now(), load : [], buffer : [], video : [], level : [], bitrate : []};
        recoverDecodingErrorDate = recoverSwapAudioCodecDate = null;
-       hls = new Hls({debug:true, enableWorker : enableWorker, defaultAudioCodec : defaultAudioCodec});
+
+       hls = new Hls({debug:true, enableWorker : enableWorker, defaultAudioCodec : defaultAudioCodec}, {
+          streamrootKey: "ry-v7xuywnt",
+          debug: true,
+        });
+
        $("#HlsStatus").text('loading manifest and attaching video element...');
        hls.loadSource(url);
        hls.autoLevelCapping = levelCapping;
